body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

main {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 3rem;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

img {
    width: 100%;
    margin-bottom: 10px;
}

/* Flexbox layout for the 5 images */
.image-container {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.header {
    position: relative;
    background-image: url('data/daniel_chris_midway.png');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 0;
}

/* Dark overlay on top of the header images */
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(123, 123, 123, 0.5);
    z-index: 1;
}

/* Title container to ensure text is on top of the images */
.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
}

/* Title and subtitle styling */
.title, .subtitle {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    line-height: 1.2;
    margin: 0;
    z-index: 1;
    position: relative;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.subtitle {
    font-size: 2rem;
}

.image-gallery {
    display: flex;
    justify-content: space-between; 
    flex-wrap: nowrap; 
    gap: 10px; 
}

.image-item {
    flex: 1 1 18%; 
    text-align: center;
    margin-bottom: 20px;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-caption {
    margin-top: 10px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

/* Results table styling */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th, .results-table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

.results-table img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 500px; 
}

.results-table p {
    margin-top: 5px;
    font-style: italic;
}

.image-comparison {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 20px;
}

.column {
    width: 38%; 
    text-align: center;
}

.column img {
    width: 80%; 
    height: auto;
    object-fit: contain;
    max-height: 300px;
    margin: 10px 0;
}

.single-image-container {
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    width: 100%;              /* Ensure the container takes full width */
    margin: 10px 0;           /* Optional margin around the image */
}

/* Specific styling for the image */
.single-image {
    max-height: 300px;        /* Set the image height to 300px */
    width: auto;              /* Maintain aspect ratio */
    display: block;           /* Ensure image is treated as a block */
    max-width: 100%;          /* Prevent the image from overflowing */
    margin-left: auto;        /* Centering support */
    margin-right: auto;       /* Centering support */
}

.stacked-and-tall-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 20px 0;
    height: auto;
}

.left-stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    max-height: 90vh;
}

.left-stack img {
    width: 100%;
    height: calc(90vh / 3);
    object-fit: contain;
    margin-bottom: 10px;
}

.right-tall {
    flex: 1;
    max-height: 90vh;
}

.right-tall img {
    width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
}

.gif-container {
    display: flex;
    justify-content: center; /* Center the GIF horizontally */
    margin: 10px 0; /* Optional margin around the GIF */
}

.gif-image {
    height: 300px; /* Match the height of the other images */
    width: auto; /* Maintain the aspect ratio */
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    position: relative;
    width: 100%;
}

/* Responsive styling */
@media (max-width: 1200px) {
    .image-item {
        flex: 1 1 19%; /* Adjust slightly for smaller screens */
    }
}

@media (max-width: 800px) {
    .image-item {
        flex: 1 1 30%; /* 3 items per row on medium screens */
    }
}

@media (max-width: 500px) {
    .image-item {
        flex: 1 1 100%; /* Stack the images on smaller screens */
    }
}
